<html>
<title>Jojo's Website</title>
    
     
    
    <h1>
    Jojo's Website
    </h1>
        <style>
            h1{
             position:absolute; 
                font-size:100px;
                top: 250px;
                left: 400px;
                background: -webkit-linear-gradient(#DA4453,#89216B);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;;
            }
            
            html{
                background: url(giphy.gif) no-repeat center center fixed;
                background-size: cover;
            }
        </style>
    
    <style>
        #b1 {
  background-color:#a8c0ff;
            position:absolute;
            top: 100px;
            left: 250px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
            border-radius: 50%;
}
        
        #b1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
            
            #b2 {
  background-color:#a8c0ff;
            position:absolute;
            top: 100px;
            left: 450px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
                border-radius: 50%;
}
      
        #b2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
        #b3 {
  background-color:#a8c0ff;
            position:absolute;
            top: 100px;
            left: 650px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
                border-radius: 50%;
}
      
        #b3:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
}
        
    </style>    

    <a href="Randomstuff.html"><button id="b3"class="button button2">Player Stats</button></a>
    <button id="b1"class="button button2">Home</button>
    <a href="about.html"> <button id="b2"class="button button2">About Us</button></a>
    
</html>