<html>
    
    <style>
        
html{
                background: url(giphy.gif) no-repeat center center fixed;
                background-size: cover;
            }
</style>
    
     <h1>
    Player Stats
    </h1>
        <style>
            h1{
             position:absolute; 
                font-size:100px;
                top: 150px;
                left: 400px;
                background: -webkit-linear-gradient(#DA4453,#89216B);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;;
            }
            
            html{
                background: url(giphy.gif) no-repeat center center fixed;
                background-size: cover;
            }
        </style>
    
    <style>
        #b1 {
  background-color:#a8c0ff;
            position:absolute;
            top: 100px;
            left: 250px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
            border-radius: 50%;
}
        
        #b1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
            
            #b2 {
  background-color:#a8c0ff;
            position:absolute;
            top: 100px;
            left: 450px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
                border-radius: 50%;
}
      
        #b2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
        #b3 {
  background-color:#a8c0ff;
            position:absolute;
            top: 100px;
            left: 650px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
                border-radius: 50%;
}
      
        #b3:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);

    </style>    

    <a href="Randomstuff.html"><button id="b3"class="button button2">Player Stats</button></a>
    <a href="index.html"> <button id="b1"class="button button2">Home</button></a>
    <a href="about.html"> <button id="b2"class="button button2">About Us</button></a>
    <a href="Tabtime.html"><button id="b4"class="button button2">Tables of Time</button></a>
    
    <head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
        
</head>
<body>

<h2>HTML Table</h2>

<table>
    <style>
        
        table {
            position:absolute;
            top: 500px;
            left: 0px;
        }
        
    </style>
  <tr style="background-color:darkblue;background: -webkit-linear-gradient(#eee, #333);">
    <th>Name</th>
    <th>Number</th>
    <th>Goals</th>
    <th>Assists</th>
    <th>Points</th>
    <th>+/-</th>
      
  </tr>
  <tr style="background-color:darkblue;">
    <td>Auston Matthews</td>
    <td>#34</td>
    <th>20</th> 
    <th>22</th>
    <th>42</th>
    <td>+6</td>
  </tr>
  <tr style="background-color:darkblue;">
    <td>Mitch Marner</td>
    <td>#16</td>
    <td>18</td>
    <th>41</th>
    <th>59</th>
    <td>+16</td>
      
  </tr>
  <tr style="background-color:darkblue;">
    <td>John Tavares</td>
    <td>#91</td>
    <td>29</td>
    <th>21</th>
    <th>50</th>
    <td>+13</td>
  </tr>
  <tr style="background-color:darkblue;">
    <td>Morgan Reilly</td>
    <td>#44</td>
    <td>13</td>
    <th>24</th>
    <th>47</th>
    <td>+24</td>
  </tr>
  <tr style="background-color:darkblue;">
    <td>Zach Hyman</td>
    <td>#11</td>
    <td>7</td>
    <th>9</th>
    <th>16</th>
    <td>+14</td>
  </tr>
  <tr style="background-color:darkblue;">
    <td>Patrick Marleau</td>
    <td>#12</td>
    <td>10</td>
    <th>10</th>
    <th>20</th>
    <td>-6</td>
  </tr>
</table>

</body>
    
</html>
